{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Xiaokui Alive",
  "version": "0.1.0",
  "identifier": "com.atone.xiaokui-alive",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1431",
    "beforeBuildCommand": "npm run build:bundle-prep",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Xiaokui Alive - 小葵陪你寫程式",
        "width": 1000,
        "height": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "resources/discord-bot/**/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerHooks": "./windows/hooks.nsh",
        "installerIcon": "icons/icon.ico"
      }
    }
  }
}
